# notification-file-change-trigger

./: .editorconfig  .gitignore  Dockerfile  README.md  notification-file-change-trigger.sln
.circleci/: config.yml
src/NotificationFileChangeTrigger/: AppSetting.cs  HostConfig.cs  LoggerFactory.cs  NotificationFileChangeTrigger.csproj  NotificationFileChangeTriggerHost.cs  Program.cs  Settings.cs  Trigger.cs  TriggerException.cs  appsettings_copy.json
src/NotificationFileChangeTrigger/FileServer/: DeleteFileException.cs  FileChangedEvent.cs  FileChangedSubscriber.cs  FileServerFileInfo.cs  HttpFileServer.cs
src/NotificationFileChangeTrigger/Notification/: FileChangedEvent.cs  FileChangedSubscriber.cs
